Desktop/git/simon_game/index.pug
div.container
  button.simon#red R
  button.simon#blue B
  button.simon#yellow Y
  button.simon#green G
  div.options
    button.start
      i.ion-power
    div.steps
      div.text 0
    button.strict easy
    div.status simon
div.footer
 p Coded by 
 a(href="https://www.freecodecamp.org/afon9" target="_blank") Rufat Alimurzaev

Desktop/git/simon_game/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <button class="simon" id="red">R</button>
  <button class="simon" id="blue">B</button>
  <button class="simon" id="yellow">Y</button>
  <button class="simon" id="green">G</button>
  <div class="options">
    <button class="start"><i class="ion-power"></i></button>
    <div class="steps">
      <div class="text">0</div>
    </div>
    <button class="strict">easy</button>
    <div class="status">simon</div>
  </div>
</div>
<div class="footer">
  <p>Coded by </p><a href="https://www.freecodecamp.org/afon9" target="_blank">Rufat Alimurzaev</a>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://raw.githubusercontent.com/shinnn/AudioContext-Polyfill/master/audiocontext-polyfill.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
